<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        header{
            height: 60px;
            width: 100vw;
            background-color: #2574A9;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            position: fixed;
            margin-top: -10px;
        }   
        img{
        margin-top: 10px;
        height: 44.2px;
        width: 192px;
        } 
        .for_header{
            display: flex;
            justify-content: space-between;width: 600px;
            justify-content: space-around;
            padding: 15px;
        }
        a{
            color: inherit;
            text-decoration: none;
            font-family: Jost, sans-serif;
            font-weight: 500;
            
        }
        .big_img{
            width: 100vw;
            height: 450px;
            margin: 0px;
        }
        .for_big_img{
            text-align: center;
            color: white;    
        }
        .bottom-left{
        position: absolute;
        bottom:50%;
        left: 100px;
        font-family: Jost, sans-serif;
        font-size: 55px;
        font-weight: 500;
        }
        .for_grid{
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 525.9px 525.9px;
            
        }
        .each_grid{
            border: 10px solid rgb(255, 255, 255);
            text-align: center;
            box-shadow: -5px 1px 7px 1px #888888;
            border-radius: 3px;
            
        }
        .gridimg{
            width: 100%;
            height: 435.3px; 
            margin-top: 0px;
        }
        h2{
            font-family: Jost,sans-serif;
            font-weight: 500;
            color: #12304A;
            font-size: 20px
        }
        p{
            font-family: Jost, sans-serif;
            color: #587790;
            font-size: 17px;
            font-weight: 400;
        }
        .txtdiv{
            font-size: 35px;
            font-weight: 500;
            line-height: 130px;
        }
        .txtp{
            font-size: 17px;
        }
        .goth2{
            font-size: 35px;
            font-weight: 500;
            color: #12304A;
            margin-top: 200px;
        }
        .contact{
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 165px;
            grid-template-columns: 365px;
            text-align: center; 
            justify-content: space-between;width: 1000px;
            justify-content: center;
            padding-left: 230px;
            padding-bottom: 200px;
        }
        .ffh2grid{
            line-height: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .ffh2gridd{
            line-height: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;

        }
        .last{
            height: 360px;
            width: 100vw;
            background-color: #2574A9;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 200px;
            grid-template-columns: 277.5px;
            text-align: left;
            padding-top: 150px;
            justify-content: center; 
        }
        .laast{
            justify-content: space-between;width: 300px;
        }
        h4{
            font-size: 17px;
            font-family: Jost, sans-serif;
            color: white;
            font-weight: 500;
            line-height: 45px;
        }
        .aa{
            line-height: 45px;
            color: white;
            opacity: 0.7;
        }
        .icon1{
            background-color: #3b5998;
            width: 49.5px;
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icon2{
            background-color: #3b8aca;
            width: 49.5px;
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icon3{
            background-color: #464646;
            width: 49.5px;
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icon4{
            background-color: #cc181e;
            width: 49.5px;
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .icon5{
            background-color: #0077b5;
            width: 49.5px;
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            background-color: #2574A9;
            height: 60px;
            width: 100vw;
            border-top: 1px solid gray;
            align-items: center;
            padding-left: 250px;
        }
        span{
            font-size: 12px;
            color: white;
            opacity: 0.7;
            font-family: Jost, sans-serif;
        }
        .imm{
            width: 18px;
            height: 18px;
        }
    </style>
    <body>
        <div>
            <header>
                <img src="kiebot_head_img.png" alt="">
                <div class="for_header">
                    <a href="">Services</a>
                    <a href="">Company</a>
                    <a href="">Life @ Kiebot</a>
                    <a href="">Careers</a>
                    <a href="">Contact Us</a>
                    <a href="">Blogs</a>
                </div>
            </header>
            <div class="for_big_img">
                <img class="big_img" src="service-01-01.png" alt="">
                <h1 class="bottom-left">Services</h1>
            </div>
            <div style="padding-top: 40px; padding-bottom: 180px;padding-right: 30px;padding-left: 230px;justify-content: space-between 50px;line-height: 30px;">
                <div style="text-align: left;width: 650px;">
                <h2 class="txtdiv">How to get started?</h2>
                <p>Let’s be part of your new business ventures. We launch an enterprise platform and built a powerful user experience in less than three months. Be it a requirement for mobile or web application, contact us and we are here to help you.</p>
                </div>
            </div>
            <div class="for_grid">
                <div class="each_grid"><img class="gridimg" src="grid1.png" alt=""><h2>Mobile App Development</h2><p>Mobile apps generated $188.9 billion in revenue through app stores and in-app advertising in 2020. Moreover, enterprise mobility is estimated to be worth $510.39 billion by 2022. When companies are trying to take an edge of the trend, many of them don't know how to create an app successfully. Read more.</p></div> 
                <div class="each_grid"><img class="gridimg" src="grid2.png" alt=""><h2>Web App Development</h2><p>Web app development has gained a large significance these days. Features like performance, security, etc. are at a threat due to external cyber interventions. When developing a web app, we have to deal with utmost care on these factors when compared to desktop applications. Read more.</p></div>
                <div class="each_grid"><img class="gridimg" src="grid3.png" alt=""><h2>Customized ERP Ecommerce development</h2><p>Kiebot aids customized ERP Ecommerce development. Nowadays, businesses depend on enterprise resource planning (ERP) systems to streamline their operations, cut costs and grow their business. Read more.</p></div>
                <div class="each_grid"><img class="gridimg" src="grid4.png" alt=""><h2>Website Designing</h2><p>Nobody is going to mind your business if you don't have a website! There lies the importance of website development and if it's customized, that's an added advantage. Customized means the website is tailored to your business needs. Read more.</p></div>
                <div class="each_grid"><img class="gridimg" src="grid5.png" alt=""><h2>Digital Marketing</h2><p>Digital Marketing is a relevant marketing strategy employed these days by successful businesses. The main reasons the era is choosing digital marketing are affordability, mobile access, authority, influencer engagement, and print enhancement. Read more.</p></div>
                <div class="each_grid"><img class="gridimg" src="grid6.png" alt=""><h2>DevOps Engineering</h2><p>DevOps is a set of practices that combines software development and IT Operations. Development teams and IT operations teams can have different abilities and different purposes. Developers want to introduce new traits to an application, while operations teams want to safeguard the stability of an application once it is released. Read more.</p></div>
                <div class="each_grid"><img class="gridimg" src="grid7.png" alt=""><h2>IT Consulting</h2><p>Technology is a driving force behind every business and if you don't know to choose the best technology for your business, then the business will be in peril. Read more.</p></div>   
            </div>
            <div style="text-align: center;">
                <h2 class="goth2">Got a project in your mind?</h2>
                <div class="contact">
                    <div class="ffh2grid"><h2>Contact Us</h2><p style="font-size: 16px;">Let’s be part of your new business ventures. Be it a requirement for mobile or web application, contact us and we are here to help you.</p></div>
                    <div class="ffh2gridd"><h2>Organise a meeting</h2><p style="font-size: 16px;">We’ll set up a meeting to discuss your idea and needs. Get a chance to learn a little more about our team</p></div>
                    <div class="ffh2grid"><h2>Get a quote</h2><p style="font-size: 16px;">We focus on providing the best possible solution for your business requirements that fits your budget.</p></div>
                </div>
            </div>
            <div class="last">
                <div class="laast"><h4>Company and team</h4><a class="aa" href="">About Us</a>
                <div><a class="aa" href="">Blogs</a></div></div>
                <div class="laast"><h4>Help and support</h4><a class="aa" href="">Contact Us</a></div>
                <div class="laast"><h4>Learn more</h4><a class="aa" href="">Privacy Policy</a></div>
                <div class="laast"><h4>Follow us</h4>
                    <div style="display: flex;flex-direction: row;">
                        <div class="icon1"><img class="imm" src="facebook.png" alt=""></div>
                        <div class="icon2"><img class="imm" src="twitter.png" alt=""></div>
                        <div class="icon3"><img class="imm" src="instagram.png" alt=""></div>
                        <div class="icon4"><img class="imm" src="youtube.png" alt=""></div>
                        <div class="icon5"><img class="imm" src="linkedin.png" alt=""></div>
                    </div>
                </div>
                
            </div>
            <footer>
                <span>© Copyright 2021 Kiebot. All Rights Reserved</span>
            </footer>
        </div>
    </body>
</html>